body{
	border-top:5px solid #e50405;
}


#homebody{
  background-image:url(../images/topheaderbg.gif);
  background-repeat:repeat-x;
}

.bold {
    font-weight: bold;
	color:#333;
	font-size: 13px;
}

.loginpage{
	padding:20px;
	margin:50px 0 0 0;
    background-color:#e7ebff;
}

.spaceleft{
	margin-left:15px;
}

.spacetb{
	padding:15px 0;
}

.spacetbother{
	padding:7px 0 !important;
}

.username_panel {
    padding: 7px 0 !important;
}

h1 {
    font-size: 17px;
    font-weight: bold;
    color: #FFF;
    padding: 8px;
    margin: 10px 0 15px 0;
    background: #26336f;
    border: 1px inset #5573FB;
    border-radius: 6px;
}
h2{
	color: #0e2c79;
    font-size: 17px;
	font-weight:bold;
}

h2 span{
	 color:#e6121c;
	 font-size:21px;
}

.demopage h4{
	display:inline;
}

h4 a{
	font-size: 18px;
    color: #e50405;
    text-decoration: none;
}
h4 a:hover {
	font-size: 18px;
	color: #26336F;
	text-decoration: none;
}


p{
	color:#333;
	text-align:justify;
	line-height:25px;
	font-size:14px;
    font-weight:normal;
}
.about p span{
	 color:#e6121c;
	 font-size:18px;
}

h3 {
	margin:5px;
	text-align:center;
}


h3 a,
h3 a:hover{
	font-size: 20px;
    font-weight: bold;
    color: #0e2c79;
    text-decoration: none;
	margin:0px;
}

/*--------------Css 4 Navigation --------------*/

.navbar{
	margin-bottom:0px;
	background-color:transparent;
	border:none;
}

navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    color: #ffff00;
    background-color:transparent;
}

.navbar-nav{
	padding:7px;
	float:right;
	background: rgba(17,53,130,1);
background: -moz-linear-gradient(top, rgba(17,53,130,1) 0%, rgba(10,34,97,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(17,53,130,1)), color-stop(100%, rgba(10,34,97,1)));
background: -webkit-linear-gradient(top, rgba(17,53,130,1) 0%, rgba(10,34,97,1) 100%);
background: -o-linear-gradient(top, rgba(17,53,130,1) 0%, rgba(10,34,97,1) 100%);
background: -ms-linear-gradient(top, rgba(17,53,130,1) 0%, rgba(10,34,97,1) 100%);
background: linear-gradient(to bottom, rgba(17,53,130,1) 0%, rgba(10,34,97,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#113582', endColorstr='#0a2261', GradientType=0 );
border-radius:0 0 7px 7px;
}

.navbar-default .navbar-nav > li > a{
	color:#fff;
	font-size:13px;
}

.navbar-default .navbar-nav > li > a:hover{
	color:#ffff00;
}

.navbar-nav > li > a{
	padding:0 15px;
}

.borderight{
	border-right:1px solid #1d51cc;
}

.login{
	background-color: #e50e15;
    margin: -9px -9px -9px 0;
    padding: 8px 0;
	border-radius:0 0 7px 7px;

}

.dropdown-menu{
	background-color:#0c286e;
	color:#fff;	
		padding:0;
}

.dropdown-menu > li > a{
	background-color:#0c286e;
	color:#fff;	
}
.dropdown-menu > li > a:hover{
	background-color:#e6121c;
	color:#ffff00;	
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	border:none;

}
/*--------------Css 4 Navigation --------------*/


/*--------------Css 4 Slider --------------*/

#Slider{
	width:100%;
	float:left;
}



.sliderwrapper{
overflow: hidden; /*leave as is*/
border-bottom-width: 6px;
width: 100%; /*width of featured content slider*/
height: 143px;
margin:0px auto;
}



.sliderwrapper .contentdiv{
position: absolute; /*leave as is*/
left: 0;  /*leave as is*/
top: 0;  /*leave as is*/
padding: 0px;
width:100%; /*width of content DIVs within slider. Total width should equal slider's inner width (390+5+5=400) */
height: 100%;
filter:progid:DXImageTransform.Microsoft.alpha(opacity=100);
-moz-opacity: 1;
opacity: 1;
}

.nopadding{
	padding:0;
}

.dnopadding{
	padding:0;
}
.list{
	margin:0;
	padding:15px;
}

.list ul{
	margin:0;
	padding:5px;
}

.list li{
	margin:0 0 0 15px;
	list-style-type:none;
	text-align:justify;
    font-size:16px;
	padding:7px;
	color:#2e2469;
}

.list .fa{
	 color:#e6121c;
	 float:left;	 
	 margin:10px 0 0 0;
	 font-size:18px;
}

.list span{
	 color:#e6121c;
}



/*--------------Css 4 Slider --------------*/


/*--------------Css 4 Testimonial --------------*/

.fdemorelative .carousel{
	top:58px !important;
	text-align:justify;
}

.carousel-control {
color:#306992;
	top:-45px;
	font-size:33px;
	left:auto;
	bottom:auto;
	opacity:1;
	text-shadow:none;
}
.carousel-control:hover { color:#bd0207; }

.carousel-control.left, .carousel-control.right {
	background-image:none !important;
}
.carousel-control.right { 
left:9px;
 }
.carousel-control.left { left:-19px; }

.carousel-inner strong{
	color:#4b0082 !important;
	font-family: Georgia, "Times New Roman", Times, serif !important;
}


.testname{
	color:#666;
	font-size:12px;
	float:right;
	padding:5px 0;
}

.fdemorelative{
	position:relative;
	height:187px;
}

.fdemo{
	right:0;
	position:absolute;
	bottom:0px;
}
/*--------------Css 4 Testimonial --------------*/

.importantNews {
    background-color: #fff;
    padding: 10px 0;
    display: block;
}
.importantNewsColumn {
    float: left;
    width: 20%;
}
h4 {
    color: #ab1d1f;
    font-size: 18px;
    margin: 0 0 0px 0;
    padding: 0px;
}

.news{
	background-color: #d9d9d9;
    font-size: 14px;
    color: #232F67;
	padding:10px 0;
	display: block;
	font-weight: bold;
    font-style: italic;
	text-transform:uppercase;
}


.newsother{
	background-color: #d9d9d9;
    font-size: 14px;
    color: #232F67;
	padding:10px 0;
	display: block;
	font-weight: bold;
    font-style: italic;
	text-transform:uppercase;
}

.exambox{
/*	-moz-box-shadow:    inset 0 0 40px #d1d1d1;
   -webkit-box-shadow: inset 0 0 40px #d1d1d1;
   box-shadow:         inset 0 0 40px #d1d1d1;*/
   -webkit-box-shadow: inset 0px 1px 52px -15px rgba(0,0,0,0.75);
-moz-box-shadow: inset 0px 1px 52px -15px rgba(0,0,0,0.75);
box-shadow: inset 0px 1px 52px -15px rgba(0,0,0,0.75);   
   height:auto;
   border-radius:7px;
   padding:3px 0;

}

.procentre ul li a {
	color: #0e2c79;
	text-decoration: none;
	font-size: 12.5px;
	font-weight:bold;
	margin: 0px;
	padding: 0px;
}
.procentre ul li a:hover {
	color: #D80404;
	text-decoration: none;
	font-size: 12.5px;
	margin: 0px;
	padding: 0px;
}
.procentre ul {
	margin:15px;
	padding:0;
}
.procentre ul li {
	list-style-type:none;
	font-size:15px;
	line-height: 20px;
	margin-left:20px;
}

.procentre .fa {
	margin-right:7px;
	color:#0e2c79;
	font-size:8px;
	float:left;
	margin-top:5px;
}

.morebtn{
	background-color:#e6121c;
	color:#fff;
	padding:5px;
	text-align:center;
	width:92%;
	margin:0px auto 15px auto;
	border-radius:0 0 7px 7px;	
}

.morebtn a{
	color:#fff;
	font-size:14px;
	text-transform:uppercase;
	text-decoration:none;
}

.morebtn a:hover{
	color:#ffff00;
}

.hometext strong {
    color: #0e2c79;
    font-size: 17px;
}

.Title {
    font-size: 18px;
    font-weight: bold;
    color: #DA1E38;
	text-align:left;
}

.Title a {
    font-size: 16px;
    font-weight: bold;
    color: #DA1E38;
    text-decoration: none;
}

.blog{
	background-color:#e7ebff;
	padding:10px;
	margin-bottom:10px;
}

.blogimg{
	margin-bottom:7px;
}

.panel-default > .panel-heading{
	background-color:transparent;
	border:none;
}
.panel{
		background-color:transparent;
	border:none;
	line-height:25px;
}

.panel-default > .panel-heading + .panel-collapse > .panel-body{
	border:none;
	border-top-color:#e7ebff;
}

.panel-heading a{
	color:#000;
	font-size:1.17em;
	font-weight:bold;
}

.panel-heading a:hover{
	color:#000;
	font-size:1.17em;
	font-weight:bold;
	text-decoration:none;
}

.panel a:focus{
	color:#e50405;
	text-decoration:none;
}


.btns{
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#bc0303+0,dc0405+100 */
background: #bc0303; /* Old browsers */
background: -moz-linear-gradient(top,  #bc0303 0%, #dc0405 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#bc0303), color-stop(100%,#dc0405)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #bc0303 0%,#dc0405 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #bc0303 0%,#dc0405 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #bc0303 0%,#dc0405 100%); /* IE10+ */
background: linear-gradient(to bottom,  #bc0303 0%,#dc0405 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bc0303', endColorstr='#dc0405',GradientType=0 ); /* IE6-9 */
	padding:5px 10px;
	color:#fff;
	font-size:14px;
	cursor:pointer;
	border:0;
	float:left;
}


.btns a{
	color:#fff;
	text-decoration:none;
	font-size:14px;
}

.btns a:hover{
	color:#fff;
	text-decoration:none;
}


/*--------------css 4 right portion ------------*/

.Passingguarantee{
	background-color:#ebf0f3;
		-moz-box-shadow:    inset 0 0 20px #ccd1d4;
   -webkit-box-shadow: inset 0 0 20px #ccd1d4;
    box-shadow:         inset 0 0 20px #ccd1d4; 
		border-radius:7px;	
		margin:10px 0 10px 0;
}

.rightbox  a:hover{
	text-decoration:none;
}

.rightbox ul{
	margin:14px 0 0 0;
	padding:7px;
	list-style-type:none;

}
.rightbox li{
	color:#0f204b;
	font-size:12px;
	font-weight:bold;
	padding:2px 0;
}

.rightbox li .fa{
	color:#e50405;
	font-size:14px;
}

.ans{
	background-color:#fff;
		-moz-box-shadow:    inset 0 0 20px #b8b8b9;
   -webkit-box-shadow: inset 0 0 20px #b8b8b9;
    box-shadow:         inset 0 0 20px #b8b8b9; 
		border-radius:7px;	
		margin:10px 0 10px 0;
		padding:0 0;
}

.ans p{
	color:#000;
	font-size:13px;
	text-align:left;
	font-weight:bold;
	margin:10px;
	}


.hbuy{
	width:100%;
	background-color:#ffce00;
	float:left;
	border-radius:0 0 7px 7px;


}

.rupeebtn{
	width:45%;
	background-color:#d7dfe1;
	color:#0a2464;
	font-size:30px;
		float:left;

	font-weight:bold;
	padding:5px 10px;
	border-radius: 0 100px 100px 38px;
}

.buy{
	width:44%;
	float:left;
	color:#e50405;
	font-size:18px;
	font-weight:bold;
	margin:10px 0 0 10px;
}

.answer{
	float:right;
	color:#e50405;
	font-size:18px;
	font-weight:bold;
	margin:7px 7px 5px 7px;
}

.arrow .fa{
	color:#0a2464 !important;
}

.arrow li{
	color:#4a4a4a;
}

.ans h5{
	color:#e50405;
	font-size:17px;
	-moz-box-shadow:    inset 0 0 20px #bc8800;
   -webkit-box-shadow: inset 0 0 20px #bc8800;
    box-shadow:         inset 0 0 20px #bc8800; 
	padding:9px 4px;
	background-color: #ffc801;
    border-right: 4px solid #d2a700;
    border-bottom: 4px solid #a68a05;
	border-radius:7px 7px 0 0;
	font-weight:bold;
	text-align:center;
}

.righthesding{
	height:61px;
	-moz-box-shadow:    inset 0 0 40px #bc8800;
   -webkit-box-shadow: inset 0 0 40px #bc8800;
    box-shadow:         inset 0 0 40px #bc8800; 
	background-color:#ffcf00;
	border-radius:7px 7px 0 0;
}

.righthesding h4{
	width:52%;
	color:#0d2a72;
		font-family: Georgia, "Times New Roman", Times, serif;
		display:inline;
		font-size:25px;
		margin:5px 0 0 20px;
		float:left;
}

.righthesding h6{
	width:52%;
	color:#0d2a72;
		display:inline;
		font-size:20px;
		margin:20px 0 0 20px;
		float:left;
}
.righthesding h4 small{
		color:#0d2a72;
		font-weight:bold;

}

.percent{
	float:left;
	position:relative;
	top:-10px;
	left:8px;
}

.righthesding .fa{
	font-size:90px;
}

.blink {
  animation: blink 1s steps(5, start) infinite;
  -webkit-animation: blink 1s steps(5, start) infinite;
}
@keyframes blink {
  to {
    visibility: hidden;
  }
}
@-webkit-keyframes blink {
  to {
    visibility: hidden;
  }
}

.queryform{
	background-color:#cfcfcf;
	border-radius:7px;
	border:1px solid #b8b8b8;
	padding:0;
}

.queryform h3{
	background-color:#103286;
	-moz-box-shadow:    inset 0 0 20px #092055;
   -webkit-box-shadow: inset 0 0 20px #092055;
    box-shadow:         inset 0 0 20px #092055; 
	margin:0 0 10px 0;
	border-top:2px solid #101521;
	color:#fff;
	font-size:14px;
	padding:10px;
	border-radius:7px 7px 0 0;

}

.rightbox .form{
	padding:4px 0  15px 0px;
}

.rightbox .form-control{
	border-radius:0px;
	height:auto;
	padding:3px 10px;
	border:1px solid #a9a9a9;
}

.rightbox .form-group {
    margin-bottom: 8px;
}


.rightbox span {	
	color: #e6121c;
	padding:0px;
}

.btn-danger {
  color: #fff;
  background: rgba(186,3,3,1);
background: -moz-linear-gradient(top, rgba(186,3,3,1) 0%, rgba(220,4,5,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(186,3,3,1)), color-stop(100%, rgba(220,4,5,1)));
background: -webkit-linear-gradient(top, rgba(186,3,3,1) 0%, rgba(220,4,5,1) 100%);
background: -o-linear-gradient(top, rgba(186,3,3,1) 0%, rgba(220,4,5,1) 100%);
background: -ms-linear-gradient(top, rgba(186,3,3,1) 0%, rgba(220,4,5,1) 100%);
background: linear-gradient(to bottom, rgba(186,3,3,1) 0%, rgba(220,4,5,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ba0303', endColorstr='#dc0405', GradientType=0 );
  border-color: #d43f3a;
  border-radius:0px;
}
.btn-danger:focus,
.btn-danger.focus {
  color: #fff;
  background: rgba(18,30,74,1);
background: -moz-linear-gradient(top, rgba(18,30,74,1) 0%, rgba(31,51,108,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(18,30,74,1)), color-stop(100%, rgba(31,51,108,1)));
background: -webkit-linear-gradient(top, rgba(18,30,74,1) 0%, rgba(31,51,108,1) 100%);
background: -o-linear-gradient(top, rgba(18,30,74,1) 0%, rgba(31,51,108,1) 100%);
background: -ms-linear-gradient(top, rgba(18,30,74,1) 0%, rgba(31,51,108,1) 100%);
background: linear-gradient(to bottom, rgba(18,30,74,1) 0%, rgba(31,51,108,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#121e4a', endColorstr='#1f336c', GradientType=0 );
  border-color: #121e4a;
}
.btn-danger:hover {
  color: #fff;
  background: rgba(18,30,74,1);
background: -moz-linear-gradient(top, rgba(18,30,74,1) 0%, rgba(31,51,108,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(18,30,74,1)), color-stop(100%, rgba(31,51,108,1)));
background: -webkit-linear-gradient(top, rgba(18,30,74,1) 0%, rgba(31,51,108,1) 100%);
background: -o-linear-gradient(top, rgba(18,30,74,1) 0%, rgba(31,51,108,1) 100%);
background: -ms-linear-gradient(top, rgba(18,30,74,1) 0%, rgba(31,51,108,1) 100%);
background: linear-gradient(to bottom, rgba(18,30,74,1) 0%, rgba(31,51,108,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#121e4a', endColorstr='#1f336c', GradientType=0 );
  border-color: #121e4a;
}

/*--------------css 4 right portion ------------*/

.MyExams {
    background-color: #ebf0f3;
    border-radius: 7px;
    border: 1px solid #b8b8b8;
    padding: 0px;
    margin: 10px 0;
}

    .MyExams .carousel {
        padding: 10px;
        top: 10px;
    }

    .MyExams .carousel-control {
        top: -23px;
        left: 7px;
    }

    .MyExams h3 {
        /*background: #fdd64a repeat;*/
        -moz-box-shadow: inset 0 0 20px #092055;
        -webkit-box-shadow: inset 0 0 20px #bc8800;
        box-shadow: inset 0 0 40px #bc8800;
        /*background-color: #ffc801;*/
        background-color: #ffcf00;
       
        margin: 0 0 10px 0;
        font-size: 16px;
        font-weight: bold;
        color: #e50405;
        padding: 10px;
        text-align: left;
        border-radius: 7px 7px 0 0;
    }

    .MyExams .carousel-control.right {
        left: 23px;
    }

    .MyExams .carousel-control.left {
        left: -7px;
    }








/*--------------css 4 footer ------------*/

footer{
	background-color:#313b74;
	border-top:8px solid #e5e5e5;
}

footer .sitemap{
	margin:0;
	padding:15px;
}

.sitemap ul{
	margin:0;
	padding:5px;
	clear:both;
}

.sitemap li{
	margin:0px;
	list-style-type:none;
	text-align:justify;
    padding:10px 20px 10px 10px;	
	float:left;

}

.sitemap .otherlink li{
	float:none;
}


.sitemap li a{
	color:#d6d8e3;
	text-decoration:none;
	font-size:12px;
	font-weight:normal;
	text-align:left;
}

.sitemap li a:hover{
	color:#FFD200;
	font-size:12px;
	text-decoration:none;
}

.sitemap .fa{
	 color:#ffbf00;
	 float:left;	 
	 margin:3px 5px 0 0;
	 font-size:12px;
}

.bottom{
	background-color:#ece9e9;
	color:#4f6272;
	font-size:11px;
	padding:15px;
}
.bottom p{
	color:#4f6272;
	font-size:11px;
	margin-top:8px;
}

/* SOCIAL ICONS - GENERAL */
.social {
	list-style:none;
	margin:0px auto;
}.social li { display:inline; float:right; background-repeat:no-repeat; }
.social li a {
	display:block;
	width:31px;
	height:31px;
	padding-right:10px;
	position:relative;
	text-decoration:none;
}
.social li a strong {
	font-weight:normal;
	position:absolute;
	left:10px;
	top:-1px;
	color:#414141;
	z-index:9999;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	padding-top: 4px;
	padding-right: 4px;
	padding-bottom: 4px;
	padding-left: 5px;
}



li.facebook {
	background-image:url(/images/facebook_icon.gif);
	padding-right:10px;
}
li.twitter {
	background-image:url(/images/twitter_icon.gif);
		padding-right:10px;

}
li.linked {
	background-image:url(/images/Linkedin_icon.gif);
}


.tooltip.top .tooltip-arrow {
  bottom: 0;
  left: 50%;
  margin-left: -5px;
  border-width: 5px 5px 0;
  border-top-color: #fdcf77;
}

.tooltip-inner {
  max-width: 200px;
  padding: 3px 8px;
  color: #000;
  text-align: center;
  background-color: #fff;
  border-radius: 4px;
  border:1px solid #fdcf77
}
	

/*--------------css 4 footer ------------*/

.Testimonial{
	background-color:#cfcfcf;
	border-radius:7px;
	border:1px solid #b8b8b8;
	padding:0px;
	margin:10px 0;
}

.Testimonial .carousel{
	padding:10px;
	top:10px;
}

.Testimonial .carousel-control{
	top:-23px;
	left:7px;
}

    .Testimonial h3 {
        /*background: #0e2d78 repeat;*/
        -moz-box-shadow: inset 0 0 20px #092055;
        -webkit-box-shadow: inset 0 0 20px #bc8800;
        box-shadow: inset 0 0 40px #bc8800;
        background-color: #ffcf00;
        margin: 0 0 10px 0;
        padding: 9px !important;
        font-size: 16px;
        font-weight:bold;
        color: #e50405;
        border-radius: 7px 7px 0 0;
    }

.Testimonial .carousel-control.right { 
left:23px;
 }
.Testimonial .carousel-control.left { left:-7px; }


.demobtn{
	background-color:#da0404;
	color:#fff;
	padding:5px;
	text-align:center;
	float:right;
	margin:0 7px 15px 0;
	width:70%;
	border-radius:0 0 7px 7px;	
}

.demobtn a{
	color:#fff;
	font-size:14px;
	text-decoration:none;
	font-weight:bold;
}

.demobtn a:hover{
	color:#ffff00;
}

.btnbuy{
    position:absolute;
	float:right;
	right:0;
	bottom:-32px;
	padding:15px;
}

.btnbuy a{
	margin-bottom:10px;
	float:right;
}

hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #c1c3d5;
}

.contact strong {
    color: #0e2c79;
    font-size: 16px;
}

                                                                                                                               
.demo b {                                             
    color: #e50405;
	font-size: 15px;

}

.panel-heading{
	padding:2px;
}

/* ------------------------------------------------ */
/* Box for Model Exam */
.box{
	height:auto;
	border-radius:5px;
	border:1px solid #ccc;
	background-color:#fff;
	-webkit-box-shadow: inset 0px 1px 52px -15px rgba(0,0,0,1);
-moz-box-shadow: inset 0px 1px 52px -15px rgba(0,0,0,1);
box-shadow: inset 0px 1px 52px -15px rgba(0,0,0,1);   
	
}

.somespace{
	padding:3px;
}

.box h3{
	font-size:14px;
	padding:5px 15px 5px ;
	background:#0171a9 ; 	
	color:#FFF;
	margin:0 0 5px 0;
   font-weight:bold;
	border-radius:5px 5px 0px 0px ;

}


.box h4{
	width:150px;
	font-size:12px;
	color:#000;
		float:right;
		margin-top:0px;
	word-wrap:break-word;

}

.box h4 a 
{
	text-decoration:none;
	color:#000;
	font-size:12px;
	font-weight:bold;
}
.box h4 a:hover {
		font-size:12px;

	color: #26336F;
	text-decoration: none;
}
.btnn{
	width:100%;
	float:left;
	margin-top:5px;
	margin-bottom:0px;
}


.left{
	/*float:left;*/
    float:none;
}

.right{
	float:right;
}

strong a{
	font-size: 20px;
    font-weight: bold;
    color: #4b0082;
	/*line-height:normal;*/
}

strong a p{
	    color: #4b0082;

}
href
{
    font-size: 14px;
    font-weight: bold;
    color: #4b0082;
    
}
.center{
	margin:5px 40%;
}

.strong{
	font-size: 14px;
    color: #333;
}

input[type="radio"], input[type="checkbox"]{
	margin-right:5px;
}


label{
	font-size:14px;
	font-weight:normal;
	color:#000;
}

label span{
	color:#F00;
}

.userbox{
	padding:10px;
	margin:10px 0 15px 0;
	text-align:left;
	background-color:#e7ebff;
-webkit-box-shadow: -1px 1px 7px 0px rgba(0,0,0,0.75);
-moz-box-shadow: -1px 1px 7px 0px rgba(0,0,0,0.75);
box-shadow: -1px 1px 7px 0px rgba(0,0,0,0.75);
border-radius:12px;
}

.userbox p{
	text-align: justify;
	font-size: 14px;
	font-weight: bold;
	margin:5px ;
	color: #11338B;
}
.userbox .fa{
	color:#0076be;

}

.rightbox .Category{
	padding:10px;
	text-align:left;
	background-color:#fff;
	-webkit-box-shadow: inset 0px 1px 74px -15px rgba(0,0,0,0.75);
-moz-box-shadow: inset 0px 1px 74px -15px rgba(0,0,0,0.75);
box-shadow: inset 0px 1px 74px -15px rgba(0,0,0,0.75);
	border-radius:12px 12px;
	margin:0 0 15px 0;

}

.rightbox .Category ul li a {
	color: #0e2c79;
	text-decoration: none;
	font-size: 13px;
	font-weight:bold;
	margin: 0px;
	padding: 0px;
}
.rightbox .Category ul li a:hover {
	color: #D80404;
	text-decoration: none;
	font-size: 13px;
	margin: 0px;
	padding: 0px;
}
.rightbox .Category ul {
	padding-left: 10px;
	margin-left: 10px;
}
.rightbox .Category ul li {
	list-style-image: url(../images/circle_dot.gif);
	list-style-type: none;
	line-height: 20px;
}

.rightbox .Category h5{
	color:#fff ;
	background-color:#E50405;
	padding:10px 7px;
	margin:-10px -10px 10px -10px;
	font-size:18px;
	border-radius:12px 12px 0 0;

}

.rightbox .Category h4 {
    color: #E50405;
    background-color: #FFCF00;
    padding: 10px 7px;
    margin: -10px -10px 10px -10px;
    font-size: 18px;
    border-radius: 12px 12px 0 0;
}

.postshare{
	width:100%;
	margin:15px 5px 15px 0px;
}

.comment {
	padding:10px;
	background-color:#e7ebff;
	margin:10px 0;
	font-size:13px;
}

.comment h6{
	font-size:15px;
	color:#fff;
	padding:7px;
	background-color:#26336F;
	font-weight:normal;
	margin:-10px -10px 10px -10px;
}

.smm{
	float:left;
	margin:0 5px;
}

ol{
	padding:0 0 0 20px;
	margin:0;
}

ol li{
	margin:10px 0;
}

/*ol li span{
color: #e6121c;
    font-size: 18px;

}*/
	
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td{border:none;}

.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td{
	padding:5px;
}

.Prolisting a {
    font-size: 18px;
    color: #e50405;
    text-decoration: none;
}

.table {
    width: 94%;
    max-width: 100%;
    margin-bottom: 20px;
}

.Testimonial ul{
	margin:0;
	padding:0 10px;
}
.Testimonial li a {
    font-size: 14px;
    /*color: #0c286e;*/
    color: #337ab7;
    font-weight: normal;
}

.gridBorder {
	}
.gridBorder table {	
	font-family:Arial, Verdana, Helvetica, sans-serif;
	}
.gridBorder td 
{
	font-family:Arial, Verdana, Helvetica, sans-serif;
	border-right: 1px solid #999999;
	border-bottom: 1px solid #999999;
	padding: 3px 2px 5px 5px;
	font-size: 12px;
	text-align: left;
	}

.gridBorderNew {
	}
.gridBorderNew table {	
	font-family:Arial, Verdana, Helvetica, sans-serif;
	}
.gridBorderNew td 
{
	font-family:Arial, Verdana, Helvetica, sans-serif;
	
	padding: 3px 2px 5px 5px;
	font-size: 12px;
	text-align: left;
	}

.gridBorder th 
{
	font-family:Arial, Verdana, Helvetica, sans-serif;
	border-bottom: 1px solid #999999;
	border-right: 1px solid #999999;
	font-weight: bold;
	background-color: #E6E6E6;
	padding: 3px 2px 3px 5px;
	font-size: 12px;
	text-align: left;
	color: #141414;
	}
.gridBorder th A
{
	font-family:Arial, Verdana, Helvetica, sans-serif;
	font-weight: bold;
	color: #141414;
	}
.gridBorder tr:hover {
background-color: #def4fe;
}
.gridBorder table td 
{
	font-family:Arial, Verdana, Helvetica, sans-serif;
	border-right: 1px solid #999999;
	border-bottom: 1px solid #999999;
	padding: 3px 2px 5px 5px;
	font-size: 12px;
	text-align: left;
	}
.gridBorder a {
    text-decoration: underline;
    /*color: #000000;*/
    font-weight: normal;
}
.gridBorder td td
{
	font-family:Arial, Verdana, Helvetica, sans-serif;
	font-weight:bold;
	text-transform: uppercase;
	font-size: 12px;
	padding: 11px 5px 15px 0;
	text-align:right;
	border:none;
}

.gridLink {
    text-decoration: underline;
    color: #000000;
}



.gridBorderNew th 
{
	font-family:Arial, Verdana, Helvetica, sans-serif;
	border-bottom: 1px solid #999999;
	border-right: 1px solid #999999;
	font-weight: bold;
	background-color: #E6E6E6;
	padding: 3px 2px 3px 5px;
	font-size: 12px;
	text-align: left;
	color: #141414;
	}
.gridBorderNew th A
{
	font-family:Arial, Verdana, Helvetica, sans-serif;
	font-weight: bold;
	color: #141414;
	}
.gridBorderNew tr:hover {
background-color: #def4fe;
}
.gridBorderNew table td 
{
	font-family:Arial, Verdana, Helvetica, sans-serif;
	
	padding: 3px 2px 5px 5px;
	font-size: 12px;
	text-align: left;
	}
.gridBorderNew a {
	text-decoration: underline;
	color: #000000;
	font-weight: normal;
	}
.gridBorderNew td td
{
	font-family:Arial, Verdana, Helvetica, sans-serif;
	font-weight:bold;
	text-transform: uppercase;
	font-size: 12px;
	padding: 11px 5px 15px 0;
	text-align:right;
	border:none;
}
.Versionbox{
	background-color:#f8f9fa;
	box-shadow:5px 5px 20px 5px #e5e5e6 inset;	
	height:250px;
	margin:1%;
	float:left;
	border-radius:10px;
	position:relative;

}

.Versionbox .bttn{
  
	bottom:0;
	position:relative;
	height:35px;
	border-radius:0 0 10px 10px;
}

.Versionbox .bttns{
    top:82px;
	bottom:0;
	position:relative;
	height:35px;
	border-radius:0 0 10px 10px;
}

.radius {
	border-radius:0 0 10px 10px;
}

.Versionbox h3{
	font-size:20px;
	color:#e50405;
	background-color:#ffc801;
	border-right:4px solid #d2a700;
		border-bottom:4px solid #a68a05;
		border-radius:10px 10px 0 0;
		font-weight:bold;
	margin:0px;
	padding:0px;
		padding:7px;
		text-align:center;

}

.Versionbox p{
	font-size:13px;
	text-align:justify;
	margin:7px 10px;
	color:#000;
	line-height:normal;
}

.Versionbox a {
    font-size: 18px;
    color: #e50405;
    text-decoration: none;
}

.VersionboxFourth {
    background-color: #f8f9fa;
    padding: 5px 15px 5px 15px;
    box-shadow: 5px 5px 20px 5px #e5e5e6 inset;
    height: 250px;
    margin: 1%;
    float: left;
    border-radius: 10px;
    position: relative;
}

.panel span{
	font-size: 18px;
    color: #F00;
}


.ohbuy{
	width:100%;
	background-color:#1abf1a;
	float:left;
	border-radius:0 0 7px 7px;
	position:absolute;
	bottom:0px;


}

.orupeebtn{
	width:50%;
	background-color:#d7dfe1;
	color:#0a2464;
	font-size:25px;
		float:left;

	font-weight:bold;
	border-radius: 0 100px 100px 38px;
	text-align:center;
}

.obuy{
	width:100%;
	float:left;
	color:#1abf1a;
	font-size:18px;
	font-weight:bold;
	margin:5px 0 5px 0px;
}

.examtext {
    font-size: 15px;
    font-weight: bold;
	color:#333;
	text-align:left;
}

.otherform input{
	width:auto;
}

.forgot a {
    font-size: 18px;
    color: #e50405;
    text-decoration: none;
	text-align:center;
	margin:0px auto;
}

.loginonpage{
	background-color:#e7ebff;
	padding:15px ;
	
}

.proheader_link {
	font-size: 20px;
	font-weight: bold;
	color: #0e2c79;
	text-decoration:none;
}
.proclick a {
	color: #FFF;
	text-decoration: none;
}

.radio, .checkbox{
	margin-top:0;
}
.rightbox .userbox h3{
	color:#fff;
	text-align:left;
	font-weight:bold;
	background-color:#26336F;
	padding:10px 7px;
	margin:-10px -10px 10px -10px;
	font-size:15px;
	border-radius:12px 12px 0 0;

}

.userbox{
	padding:10px;
	margin:10px 0 15px 0;
	text-align:left;
	background-color:#e7ebff;
-webkit-box-shadow: -1px 1px 7px 0px rgba(0,0,0,0.75);
-moz-box-shadow: -1px 1px 7px 0px rgba(0,0,0,0.75);
box-shadow: -1px 1px 7px 0px rgba(0,0,0,0.75);
border-radius:12px;
}

.userbox p{
	text-align: justify;
	font-size: 14px;
	font-weight: bold;
	margin:5px ;
	color: #11338B;
}
.userbox .fa{
	color:#0076be;

}

.userbox ul{
	margin:0;
	list-style-type:none;
	padding:0;
}

.userbox li a{
	padding:7px;
	color:#3a3c41;
	font-size:15px;
	text-decoration:none;
	font-weight:normal;
}

figure strong a{
	font-size:14px;
		text-decoration:none;

}
figure strong a:hover{
	text-decoration:none;
}

.carousel-control{
	color:#337ab7 !important;
}

.carousel-control:hover{
	color:#900 !important;
}
.errortext
{
    color:Red;
    margin-bottom:15px;
}
.spacer6 {
    PADDING-TOP: 6px;
}
.spacer12 {
    PADDING-TOP: 12px;
}
.username strong{
    background-color: #fff;
    font-size: 12px;
    font-weight: bold;
    color: #0e2c79;
    padding: 5px;
}

.username{

    padding:15px 15px 0 15px;
}


.pageselected 
{
  display: inline-block;
  padding-left: 0;
  margin: 0; 
  float: left;
  padding: 4px 8px;
  margin-left: -1px;
  line-height: 1.42857143;
  color: #fff;
  cursor: default;
  background-color: #26336F;
  border-color: #26336F;
   
}
.pagenone 
{
  display: inline-block;
  padding-left: 0;
  margin: 0; 
  float: left;
  padding: 4px 8px;
  margin-left: -1px;
  line-height: 1.42857143;
  color: #337ab7;
  text-decoration: none;
  background-color: #fff;
  border: 1px solid #ddd;
  
}
@media screen and (min-width:320px) and (max-width:568px)
{   
    
.scroll{
	    white-space:nowrap;
    overflow-x:auto;
}
}

.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus{
	color:#ffff00;
	background-color:#0F307A;
}

	  .Mock table{
	  float:left;
	  width:33.33333333%;
	  }
	  
	  
.workbooks h3 {
	margin:9px;
	font-size: 20px;
	display:inline-block;
    font-weight: bold;
    color:#D91E37;
    text-decoration: none;
	padding:0 0 5px 0;
	    border-bottom: 1px solid;
}

.workbooks .procentre .fa {
	margin-right:7px;
	color:#49589A;
	font-size:13px;
	float:left;
	margin-top:5px;
}

.workbooks .procentre ul{
	margin:5px 10px;
}

.workbooks .procentre ul li a {
	color: #0e2c79;
	text-decoration: none;
	font-size: 13px;
	font-weight:normal;
	margin: 0px;
	padding: 0px;
}


.workbooks h3 a,
.workbooks h3 a:hover{
	font-size: 20px !important;
    font-weight: bold !important;
    color:#D91E37;
    text-decoration: none;
	margin:0px;
	padding:0 0 5px 0;
	    border-bottom: 1px solid;
}

.btn-warning
{
	text-shadow: 0 -1px 1px rgba(0,0,0,.25);
	background-color: #DCA700;
}

.btn-success{
	text-shadow: 0 -1px 1px rgba(0,0,0,.25);
	background-color: #19BF19;
}

.borderaccept{
	border:1px solid #ccc;
	padding:0 7px 7px 7px;
	background-color:#f1f1f1;
	margin:10px 0;
	
}

.borderaccept h4{
	font-size:15px;
	font-weight:bold;
}

.ftcolor{
    color:#fff;
}

.rowBlue {
	/*background-color:#3995E0;*/
    color : #26336f;
    font-weight :bold;
}

.rowGreen {
	/*background-color:#218E3B;*/
     color : #218E3B;
    font-weight :bold;
}

.rowOrange {
	/*background-color:#fdcb00;*/
      color : #e50405;
    font-weight :bold;
}

.rowBlueF {
	background-color:#26336f;
}

.rowGreenF {
	background-color:#218E3B;
}

.rowOrangeF {
	background-color:#e50405;
}
.showdetailsunder{
    text-decoration:underline;
}

.searchbtn{
	
	background: rgba(13,44,119,1);
background: -moz-linear-gradient(top, rgba(13,44,119,1) 0%, rgba(13,44,119,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(13,44,119,1)), color-stop(100%, rgba(13,44,119,1)));
background: -webkit-linear-gradient(top, rgba(13,44,119,1) 0%, rgba(13,44,119,1) 100%);
background: -o-linear-gradient(top, rgba(13,44,119,1) 0%, rgba(13,44,119,1) 100%);
background: -ms-linear-gradient(top, rgba(13,44,119,1) 0%, rgba(13,44,119,1) 100%);
background: linear-gradient(to bottom, rgba(13,44,119,1) 0%, rgba(13,44,119,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0e2c79', endColorstr='#0e2c79', GradientType=0 );
color:#fff;
padding:5px 10px;
border-radius:4px;
/*height: 22px;
    width: 22px;
    vertical-align: middle;

*/
}

.modal
{
    position: fixed;
    z-index: 999;
    height: 100%;
    width: 100%;
    top: 0;
    background-color: Black;
    filter: alpha(opacity=60);
    opacity: 0.6;
    -moz-opacity: 0.8;
}
.modalcenter
{
    z-index: 1000;
    margin: 300px auto;
    padding: 10px;
    width: 130px;
    background-color: White;
    border-radius: 10px;
    filter: alpha(opacity=100);
    opacity: 1;
    -moz-opacity: 1;
}

.correctans{
    color:#228B22 !important;
    font-size: 13px;
    font-weight:bold; padding-bottom:3px;
}
.wrongans{
    color:#CB4335 !important;
    font-size: 13px;
    font-weight:bold; 
    padding-bottom:3px;
}

.arans strong{
 color:#228B22 !important;
}
.wrand strong{
    color:#CB4335 !important;
}

.correctexp{
    color:#08940A !important; 
    font-size:16px !important;  
}

.correcttext{
    color:#292F29 !important;
    font-size:16px !important; 
}



.faqTab { background-color:#FFF;border-collapse:collapse; }
.faqTab th { background-color:#E6E6E6;color:#141414;padding:5px;border:1px solid #999999; }
.faqTab td, .myTable th { padding:5px;border:1px solid #999999; vertical-align:top; }

.gvcenter{
    text-align:center !important;
}

h1.headernew{
     font-size: 17px;
    font-weight: bold;
    color: #FFF;
	padding:8px;
	margin:10px 9px 15px -25px;
    background:#26336f;
    border:1px inset #5573FB;
	border-radius:6px;
}

.gridBorderMock td 
{
	font-family:Arial, Verdana, Helvetica, sans-serif;
	
	padding: 5px 5px 0px 6px;
	font-size: 12px;
	text-align: left;
	}

.nolistyle{
    list-style:none;    
    /*padding:0px 0px 0px 0px !important;*/
    text-align: left !important;
    margin-left: -14px !important;
}
.lirightpad{
    padding:0px 0px 4px 0px !important;    
}

.noulstyle{
    list-style:none !important;    
    /*margin-top:19px;*/
    /*padding:0px 0px 0px 0px !important;*/
    margin:19px 0px 0px -27px !important;
        text-align: left !important;
    margin-left: -19px !important;
}
.ulrightpad{
    padding:0px 0px 4px 0px !important;
    font-weight:bold;
    color:#0f204b;    
}

li .fa{
	color:#e50405 !important;
	font-size:14px !important;    
}

.TestimonalsNew {
    font-family: Georgia, "Times New Roman", Times, serif !important;
    font-size: 14px !important;
    color: #333333 !important;
}

.TestimonalsNew{
	background-color:#cfcfcf !important;
	border-radius:7px !important;
	border:1px solid #b8b8b8 !important;
	padding:0px !important;
	margin:9px 0 16px 10px !important;
}

.TestimonalsNew .carousel{
	padding:10px !important;
	top:10px !important;
}

.TestimonalsNew .carousel-control{
	top:-23px !important;
	left:7px !important;
}

    .TestimonalsNew h3 {
        background: #0e2d78 repeat !important;
        -moz-box-shadow: inset 0 0 20px #092055 !important;
        margin: 0 0 10px 0 !important;
        font-size: 16px !important;
        font-weight: bold !important;
        color: #fff !important;
        padding: 10px !important;
        text-align: left !important;
        border-radius: 7px 7px 0 0 !important;
    }

.TestimonalsNew .carousel-control.right { 
left:23px !important;
 }
.TestimonalsNew .carousel-control.left { left:-7px !important; }

.TestimonalsNew ul{
	margin:0 !important;
	padding:0 10px !important;
}
.TestimonalsNew li a{
	font-size: 14px !important;
    color: #0c286e !important;
	font-weight:normal;
}

.Testimonals1 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
	color: #333333;    
}
.testalign{
    text-align:right;
}


.aligntestiname{
    text-align:right !important;
}

.testitext{
    color: #4b0082 !important;
    font-family: Georgia, "Times New Roman", Times, serif !important;
    font-weight:bold;
    font-size:14px;
}

.btnn 
{
	cursor:pointer;
	width:107px;
	height:35px;
	/*background-image: url(../images/Submit_btn.gif);*/

}
.queryformNew {
    background-color: #cfcfcf;
    border-radius: 7px;
    border: 1px solid #b8b8b8;
    padding: 0;
    padding-bottom: 8px;
}

.queryformNew h3{
	background-color:#103286;
	-moz-box-shadow:    inset 0 0 20px #092055;
   -webkit-box-shadow: inset 0 0 20px #092055;
    box-shadow:         inset 0 0 20px #092055; 
	margin:0 0 10px 0;
	border-top:2px solid #101521;
	color:#fff;
	font-size:14px;
	padding:10px;
	border-radius:7px 7px 0 0;

}


.Testimonialn{
	background-color:#cfcfcf !important;
	border-radius:7px !important;
	border:1px solid #b8b8b8 !important;
	padding:0px !important;
	margin:10px 0  0 12px !important;
}

.Testimonialn .carousel{
	padding:10px !important;
	top:10px !important;
}

.Testimonialn .carousel-control{
	top:-23px !important;
	left:7px !important;
}

    .Testimonialn h3 {
        background: #37be06 repeat !important;
        -moz-box-shadow: inset 0 0 20px #092055 !important;
       
        margin: 0 0 10px 0 !important;
        font-size: 16px !important;
        font-weight: bold !important;
        color: #e50405 !important;
        padding: 10px !important;
        text-align: left !important;
        border-radius: 7px 7px 0 0 !important;
    }

.Testimonialn .carousel-control.right { 
left:23px !important;
 }
.Testimonialn .carousel-control.left { left:-7px !important; }

.Testimonialn li a{
	font-size: 14px !important;
    color: #0c286e !important;
	font-weight:normal !important;
}

.Passingguaranteen{
	background-color:#ebf0f3;
		-moz-box-shadow:    inset 0 0 20px #ccd1d4;
   -webkit-box-shadow: inset 0 0 20px #ccd1d4;
    box-shadow:         inset 0 0 20px #ccd1d4; 
		border-radius:7px;	
		margin:18px 0 10px 10px;
}
.btnnew
{
	cursor:pointer;
	/*width:107px;
	height:35px;*/
	/*background-image: url(../images/Submit_btn.gif);*/

}

.leftmodel{
	float:none !important;
}

.btnSelect 
{
    width:107px;
	border: 0;
	font-size:16px;
	border-radius: 0px;
	cursor:pointer;
	background-color:#1abf1a;
	color:#FFF;
}

.btnSelect:hover {
	border: 0;
	border-radius: 0px;
	cursor:pointer;
	background-color:#1abf1a;
	color:#fdca0d;
}

.btnSelectPT {
    width: 100%;
    border: 0;
    font-size: 16px;
    border-radius: 0px;
    cursor: pointer;
    background-color: #1abf1a;
    color: #FFF;
}

.btnSelectPT:hover {
    border: 0;
    border-radius: 0px;
    cursor: pointer;
    background-color: #1abf1a;
    color: #fdca0d;
}

.ulPT {
    font-weight: bold;
}


/* css for plans starts here  */
.price {
    list-style-type: none;
    margin: 0;
    padding: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.plan_col .header1 {
    background-color: #f6501c;
    color: #0c2c53;
    font-size: 25px;
    border-radius: 15px 15px 0px 0px !important;
}

.plan_col .header1 {
    padding: 10px;
    text-align: center;
}

    .plan_col .header1 p {
        margin-bottom: 0px;
    }

.plan_col .header2 {
    background-color: #ffb400;
    color: #0c2c53;
    font-size: 25px;
    border-radius: 15px 15px 0px 0px !important;
}

.plan_col .header2 {
    padding: 10px;
    text-align: center;
}

    .plan_col .header2 p {
        margin-bottom: 0px;
    }

.plan_col .header3 {
    background-color: #00a7ee;
    color: #0c2c53;
    font-size: 25px;
    border-radius: 15px 15px 0px 0px !important;
}

.plan_col .header3 {
    padding: 10px;
    text-align: center;
}

    .plan_col .header3 p {
        margin-bottom: 0px;
    }

.plan_col {
    position: relative;
    box-shadow: 0 8px 12px 0 rgba(23,34,97,0.2);
    border-radius: 15px;
}

.plan_col_content {
	padding: 5px 5px 40px 5px;
}

.price {
    border-radius: 15px !important;
    min-height: 375px !important;
}

    .price li {
        padding: 7px;
        text-align: left;
        padding-left: 10px;
    }

    .price .plan_data {
        margin-left: 20px;
    }

.plan_data a {
    font-size: 18px;
    color: #e50e15;
    text-decoration: none;
    font-weight: bold;
}

.price i {
    color: #028002;
    position: absolute;
    margin-top: 10px;
    padding-left: 10px;
}

.green_btn {
    background-color: #80b801;
    border: none;
    color: #0c2c53;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    border-radius: 0px 0px 15px 15px !important;
}

.plan_buy {
    width: 100%;
    background-color: #80b801;
    position: absolute;
    font-weight: bold;
    bottom: 0px;
    text-align: center;
    
    border-radius: 0px 0px 15px 15px !important;
}

.price a li {
    color: #0c2c53;
    font-weight: bold;
    font-size: 14px;
    text-align: center;
}

.price a {
    text-decoration: none;
}

.greetings .jumbotron {
    background-color: #edf2f5;
    box-shadow: 0 8px 12px 0 rgba(23,34,97,0.2);
    border-radius: 15px;
    padding: 10px;
    margin-top: 35px;
}

.content_box {
    background-color: #ffffff;
    padding: 10px;
    border: #e50e15 solid;
    border-radius: 15px;
}

    .content_box p {
        color: #0c2c53;
        font-size: 14px;
        font-weight: bold;
    }

    .content_box .wish {
        color: #e40e16;
        font-size: 14px;
        font-weight: bold;
    }

    .content_box .quote {
        color: #608f01;
        font-size: 14px;
        font-weight: bold;
    }

    .content_box p span {
        color: #e40e16;
    }

/* Media queries for Plan Section */
@media (min-width:320px) {
    .plan_col {
        margin: 25px 0px;
    }

    .price li {
        /* font-size: 16px; */
    }

    .greetings .jumbotron {
        background-color: #edf2f5;
        box-shadow: 0 8px 12px 0 rgba(23,34,97,0.2);
        border-radius: 15px;
        padding: 10px;
        margin-top: 0px;
    }
}


/* Media queries for TABS */
@media only screen and (min-width : 768px) and (max-width : 1024px) { /* STYLES GO HERE */

    .price {
        border-radius: 15px !important;
        height: 420px !important;
    }
}

.content_box_center {
    background-color: #ffffff;
    padding: 10px;
}
.content_box_blue_big {
    color: #073763;
    font-size: 18px;
    font-weight:bold;
    
}
.content_box_blue_attn {
    color: #073763;
    font-size: 14px;
    font-weight: bold;
}
/* css for plans ends here */


.blinkLink {
    text-decoration: underline;
    color: #FF0000;
}

.blink_text {
    -webkit-animation-name: blinker;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-name: blinker;
    -moz-animation-duration: 1s;
    -moz-animation-timing-function: linear;
    -moz-animation-iteration-count: infinite;
    animation-name: blinker;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    color: #FF0000;
}

@-moz-keyframes blinker {
    0% {
        opacity: 1.0;
    }

    50% {
        opacity: 0.0;
    }

    100% {
        opacity: 1.0;
    }
}

@-webkit-keyframes blinker {
    0% {
        opacity: 1.0;
    }

    50% {
        opacity: 0.0;
    }

    100% {
        opacity: 1.0;
    }
}

@keyframes blinker {
    0% {
        opacity: 1.0;
    }

    50% {
        opacity: 0.0;
    }

    100% {
        opacity: 1.0;
    }
}

.demoLink a {
    font-size: 14px;
    font-weight: bold;
    color: #337ab7;
}

.demoLink a:hover {
    color: #337ab7;
}

.blockRefresh {
    /* Disables pull-to-refresh but allows overscroll glow effects. */
    overscroll-behavior-y: contain;
}

.nism h3 {
	color: #0e2c79;
	font-size: 17px;
	font-weight: bold;
	text-align: left;
	margin: 7px 0;
}

.nism h4 {
	color: #ab1d1f;
	font-size: 17px;
	font-weight: bold;
	margin: 12px 0;
	padding: 0px;
}

.nism ul {
	list-style-type: square;
}

.nism h5 {
	font-weight: bold;
}

	.nism h5.faq {
		font-weight: bold;
		font-size: 18px;
	}